jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://localhost\:3306/psy?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true

jdbc.username=root
jdbc.password=a896
ÄÅ
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=190